{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "${workspaceFolder:frontend}/node_modules/typescript/lib",
    "eslint.workingDirectories": ["frontend"]
  }
}
